=== ISTANZA: Cryptoaritmetica_TWO+TWO+TWO=SIX ===
Variabili CSP: ['T', 'W', 'O', 'S', 'I', 'X']
Variabili del cutset: ['T', 'W', 'O', 'S']

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 1}
Violato vincolo su:  ('T', 'S')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 2}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 3}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 4}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 5}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 6}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 7}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 8}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 0, 'S': 9}
Violato vincolo su:  ('W', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 1}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 2}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 3}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 4}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 5}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 6}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 7}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 8}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 1, 'S': 9}
Violato vincolo su:  ('T', 'O')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 2, 'S': 1}
Violato vincolo su:  ('T', 'S')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 2, 'S': 2}
Violato vincolo su:  ('O', 'S')

Provo assegnazione parziale:  {'T': 1, 'W': 0, 'O': 2, 'S': 3}
==> Soluzione completa trovata:  {'T': 1, 'W': 0, 'O': 2, 'S': 3, 'I': 4, 'X': 5}

---> SOLUZIONE FINALE: {'T': 1, 'W': 0, 'O': 2, 'S': 3, 'I': 4, 'X': 5}
