=== ESECUZIONE: MAP_Europa semplificata ===


=== CUTSET CONDITIONING ===
Variabili: ['P', 'S', 'F', 'I', 'SW', 'G', 'B', 'NL', 'A', 'CZ', 'PL']
Cutset individuato: ['A', 'F', 'G']

--- Provo assegnazione partial: {'A': 'R', 'F': 'R', 'G': 'R'}
partial viola vincolo su ('G', 'A')

--- Provo assegnazione partial: {'A': 'R', 'F': 'R', 'G': 'G'}
residual vars/domains: [('P', ['R', 'G', 'B', 'Y']), ('S', ['G', 'B', 'Y']), ('I', ['G', 'B', 'Y']), ('SW', ['B', 'Y']), ('B', ['B', 'Y']), ('NL', ['R', 'B', 'Y']), ('CZ', ['B', 'Y']), ('PL', ['R', 'B', 'Y'])]
Sol residua trovata: {'P': 'R', 'S': 'G', 'I': 'G', 'SW': 'B', 'B': 'B', 'NL': 'R', 'CZ': 'B', 'PL': 'R'}
SOLUZIONE COMPLETA: {'P': 'R', 'S': 'G', 'I': 'G', 'SW': 'B', 'B': 'B', 'NL': 'R', 'CZ': 'B', 'PL': 'R', 'A': 'R', 'F': 'R', 'G': 'G'}

--- RISULTATO FINALE PER MAP_Europa semplificata: {'P': 'R', 'S': 'G', 'I': 'G', 'SW': 'B', 'B': 'B', 'NL': 'R', 'CZ': 'B', 'PL': 'R', 'A': 'R', 'F': 'R', 'G': 'G'}

