=== ISTANZA: Mappa_Europa_semplificata ===
Variabili CSP: ['P', 'S', 'F', 'I', 'SW', 'G', 'B', 'NL', 'A', 'CZ', 'PL']
Variabili del cutset: ['G', 'F', 'A']

Provo assegnazione parziale: {'G': 'R', 'F': 'R', 'A': 'R'}
Violato vincolo su: ('G', 'A')

Provo assegnazione parziale: {'G': 'R', 'F': 'R', 'A': 'G'}
Violato vincolo su: ('F', 'G')

Provo assegnazione parziale: {'G': 'R', 'F': 'R', 'A': 'B'}
Violato vincolo su: ('F', 'G')

Provo assegnazione parziale: {'G': 'R', 'F': 'R', 'A': 'Y'}
Violato vincolo su: ('F', 'G')

Provo assegnazione parziale: {'G': 'R', 'F': 'G', 'A': 'R'}
Violato vincolo su: ('G', 'A')

Provo assegnazione parziale: {'G': 'R', 'F': 'G', 'A': 'G'}
==> Soluzione completa trovata: {'G': 'R', 'F': 'G', 'A': 'G', 'P': 'R', 'S': 'B', 'I': 'R', 'SW': 'B', 'B': 'B', 'NL': 'G', 'CZ': 'B', 'PL': 'G'}

---> SOLUZIONE FINALE: {'G': 'R', 'F': 'G', 'A': 'G', 'P': 'R', 'S': 'B', 'I': 'R', 'SW': 'B', 'B': 'B', 'NL': 'G', 'CZ': 'B', 'PL': 'G'}
